{
  "name": "treow-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "Treow Clinic desktop installer (Windows / macOS / Linux)",
  "main": "main.js",
  "author": "Treow Clinic",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "electron .",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:win": "electron-builder --win",
    "dist:mac": "electron-builder --mac",
    "dist:linux": "electron-builder --linux"
  },
  "build": {
    "appId": "clinic.treow.desktop",
    "productName": "Treow Clinic",
    "copyright": "Copyright © Treow Clinic",
    "directories": {
      "output": "release"
    },
    "files": [
      "main.js",
      "preload.js",
      "icon.png"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "mac": {
      "category": "public.app-category.medical",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "devDependencies": {
    "electron": "^37.2.0",
    "electron-builder": "^26.0.12"
  }
}
